# OasisPlatform

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .travis.yml  .trivyignore  .trivyignore.yaml  2.1.1_docker-compose.yml  CHANGELOG.rst  CLAUDE.md  Dockerfile.api_runner  Dockerfile.api_server  Dockerfile.api_server.base  Dockerfile.api_server.mysql  Dockerfile.api_test_env  Dockerfile.ara_test_env  Dockerfile.client  Dockerfile.model_execution_worker  Dockerfile.model_worker  Dockerfile.model_worker_centos  Dockerfile.model_worker_debian  Dockerfile.model_worker_debug  Dockerfile.model_worker_jit  Dockerfile.model_worker_jit_test  Dockerfile.oasis_api_server  Dockerfile.oasis_api_server.base  Dockerfile.oasis_api_server.mysql  Dockerfile.server  Dockerfile.server.alpine  Dockerfile.test_env  Dockerfile.worker  LICENSE  OasisApiSwagger.json  README.md  RELEASE.md  S3_docker-compose.yml  Swagger Docs.html  VERSION  analysis_settings.json  (+44 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-docker.yml  build-images.yml  build-schema.yml  build.yml  code-quality.yml  helm-testing.yml  minikube-cicd.yml  project-PR.yml  project-issue.yml  publish.yml  release-pr.yml  rodneytestgh.yml  scan-db-cache.yml  scan-external.yml  scan.yml  test-db-migration.yml  test-helm_yml  test-images.yml  test-piwind.yml  test-python.yml  test-python_api.yml  test-python_worker-controller.yml  unittest.yml  update-python.yml  version.yml
ara_data/: analysis_settings.json
ara_data/static/: events.csv  occurrence_historical.csv  readme.txt
ara_tests/: analysis_settings.json
ara_tests/Nationwide/: Nationwide.upx  Nationwide_head.upx  coverages.csv  fm_profile.csv  fm_profile.csv.orig  fm_programme.csv  fm_xref.csv  fmsummaryxref.csv  gulsummaryxref.csv  items.csv
ara_tests/input/: coverages.csv  fm_policytc.csv  fm_profile.csv  fm_programme.csv  fm_xref.csv  fmsummaryxref.csv
asgi/: run-asgi.sh
compose/: OLD_debug.docker-compose.yml  celery-ssl.docker-compose.yml  debug.docker-compose.yml  docker-compose.yml  mysql.docker-compose.yml  oasis.tester.yml  oasisapi.yml  oasisworker.yml  oasisworkerv3.yml  postgres.docker-compose.yml  rabbitmq-ssl.docker-compose.yml  redis.docker-compose.yml  s3.docker-compose.yml  tag.docker-compose.yml  traefik.docker-compose.yml  ui.docker-compose.yml  update2020_docker-compose.yml  update2020_s3.docker-compose.yml
compose/rabbitmq-ssl/: gen-certs.sh  rabbitmq.conf
data/static/: eventfootprint.idx
docker/: Dockerfile.api_server_alpine  Dockerfile.api_server_debian  Dockerfile.api_worker_alpine  Dockerfile.model_worker_centos  Dockerfile.model_worker_slim  Dockerfile.mvn-build  Dockerfile.oasis_base  Dockerfile.oasis_base-GitInstall  Dockerfile.oasisplatform_tester  Dockerfile.server_debian  Dockerfile.update_python_req  entrypoint_mvn-build.sh  entrypoint_unittest.sh  pom.xml
docs/: Makefile  analysis_settings.json  analysis_settings.xsd  conf.py  first-steps.html  first-steps.rst  genindex.html  index.html  index.rst  introduction.html  introduction.rst  make.bat  modules.html  modules.rst  objects.inv  openapi-spec.yml  py-modindex.html  redoc-example-spec.yaml  redoc.html  repository-management.html  repository-management.rst  search.html  searchindex.js  sphinx.html  sphinx.rst  swagger-codegen.html
docs/_modules/: index.html
docs/_sources/: first-steps.rst.txt  index.rst.txt  introduction.rst.txt  modules.rst.txt  repository-management.rst.txt
docs/analysis_settings/: analysis_schema.json  description.md  index.html  redoc_template.json
docs/model_settings/: description.md  index.html  model_schema.json  redoc_template.json
docs/settings/: description.md  index.html  load-schmea_ods-tools.py  redoc_template.json
docs/v1/: description.md  index.html  oasis-platform-schema.json
docs/v2/: description.md  index.html  oasis-platform-schema.json
example_data/analysis_settings/: analysis_settings_1.json  analysis_settings_2.json  analysis_settings_3.json  analysis_settings_4.json  analysis_settings_5.json  execution_pipeline_1.sh  execution_pipeline_2.sh  execution_pipeline_3.sh  execution_pipeline_4.sh  execution_pipeline_5.sh  sample_json_output  sample_json_output.json
example_data/analysis_settings_csv/: general_settings.csv  il_summaries.csv  model_settings.csv
example_data/utils/: make_folder_structure.sh  makepipeline.py
installer/: installer.sh  oasisapi.conf
jenkins/: oasis_platform.groovy
kubernetes/: LINUX_QUICKSTART.md  README.md  RELEASES.md  TESTING_QUICKSTART.md  blobfuse-config.yaml
kubernetes/charts/: README.md
kubernetes/scripts/: README.md
kubernetes/worker-controller/: Dockerfile  README.md  TEST-CASES.md  debug_local_env.sh  entrypoint.sh  requirements.in  requirements.txt
ngx/: app.ini
scripts/: bind-requirements.sh  build-maven.sh  build-redoc.sh  create-db-sqlite3.sh  deploy.sh  find_latest.sh  find_release.sh  generate-swagger-docs.sh  get-minikube-logs.sh  imagesize.sh  minikube-deploy.sh  piwind-path-cfg  prep-release-branches.sh  rabbitmq-ssl.sh  remove_workflow_runs.sh  requirments-changelog.txt  runtests.sh  test-jit-cache.sh  unbind-requirements.sh  update-changelog.py  update-packages.sh  update-requirements.py
scripts/oasis_template/: styles.mustache
scripts/redoc/: redoc_api_template.json
src/: CeleryConfig.py  Dockerfile  Dockerfile.server  Dockerfile.worker  OasisApi.ini  TaskStatus.py  Tasks.ini  __init__.py  app.py  conf.ini  flaskapp.wsgi  oasis_log.py  resource_classes.py  settings.py  startup_server.sh  startup_tester.sh  startup_tester_S3.sh  startup_worker.sh  tasks.py  update_server_hosts.sh
src/calcbe_worker/: requirements.txt  tasks.py  (+1 more)
tests/: .gitignore  AnalysisTester.py  ApiTester.py  ExposureTests.py  JSON2cmdTests.py  KparseTests.py  UploadTester.py  __init__.py  base.py  test_analysis.py  test_auth.py  test_exposure.py  test_jwt.py  test_local_storage.py  test_outputs.py  test_settings.py  test_tasks.py
tmp/: add_env.sh  profile_analyses.py
utils/: lookup_ids.sh  model_runner.py
uwsgi/: run-uwsgi.sh  uwsgi.ini
wsgi/: run-wsgi.sh
(+746 files in other folders)
