[default]
MODEL_DATA_DIRECTORY = /home/worker/model
LOG_LEVEL = DEBUG
LOG_MAX_SIZE_IN_BYTES=10000
LOG_BACKUP_COUNT = 5
LOG_DIRECTORY = '/var/log/oasis'
LOCK_FILE = /tmp/tmp_lock_file
LOCK_TIMEOUT_IN_SECS = 180
LOCK_RETRY_COUNTDOWN_IN_SECS=10
MEDIA_ROOT = /shared-fs/
LOG_FILENAME = oasis_api_worker.log
STORAGE_TYPE = shared-fs
KEEP_RUN_DIR = False
AWS_LOG_LEVEL = WARNING

[server]
ALLOWED_HOSTS=*
DO_GZIP_RESPONSE = True
SECRET_KEY=OmuudYrSFVxcIVIWf6YlYdkP6NXApP
TOKEN_SIGINING_KEY=JsVzvtWw2EwksaYCZsMmd2zmm
TOKEN_REFRESH_ROTATE = True
#RESTRICT_SYSTEM_LOGS = True
#PORTFOLIO_PARQUET_STORAGE = True
#TOKEN_REFRESH_LIFETIME = minutes=0, hours=0, days=0, weeks=0

# --- example S3 storage settings ---  #
#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
#AWS_S3_ENDPOINT_URL=http://localhost:4572
#AWS_ACCESS_KEY_ID=foo
#AWS_SECRET_ACCESS_KEY=bar
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

# --- example Azure storage Settings --- #
#STORAGE_TYPE=AZURE
#AZURE_ACCOUNT_NAME=<storage-account-name>
#AZURE_ACCOUNT_KEY=<storage-account-key>
#AZURE_CONTAINER=<storage-container-name>
#AZURE_LOCATION=server
#AZURE_SHARED_CONTAINER=True


[worker]
DISABLE_WORKER_REG = False
DEBUG = False
AWS_SHARED_BUCKET=True
AWS_LOCATION=worker
MODEL_SETTINGS_FILE = /home/worker/model/meta-data/model_settings.json
#OASISLMF_CONFIG = /home/worker/model/oasislmf.json
#BASE_RUN_DIR = /home/worker/run


# --- example S3 storage settings ---  #
#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
#AWS_ACCESS_KEY_ID=<worker-key-id>
#AWS_SECRET_ACCESS_KEY=<worker-access-key>
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

# --- example Azure storage settings --- #
#STORAGE_TYPE=AZURE
#AZURE_ACCOUNT_NAME=<storage-account-name>
#AZURE_ACCOUNT_KEY=<storage-account-key>
#AZURE_CONTAINER=<storage-container-name>
#AZURE_LOCATION=worker
#AZURE_SHARED_CONTAINER=True

[celery]


