[default]
MODEL_DATA_DIRECTORY = /home/worker/model
LOG_LEVEL = DEBUG
LOG_MAX_SIZE_IN_BYTES=10000
LOG_BACKUP_COUNT = 5
LOG_DIRECTORY = '/var/log/oasis'
LOCK_FILE = /tmp/tmp_lock_file
LOCK_TIMEOUT_IN_SECS = 180
LOCK_RETRY_COUNTDOWN_IN_SECS=10
MEDIA_ROOT = /shared-fs/
LOG_FILENAME = oasis_api_worker.log
STORAGE_TYPE = shared-fs
KEEP_LOCAL_DATA = False
AWS_LOG_LEVEL = WARNING

[server]
ALLOWED_HOSTS=*
DO_GZIP_RESPONSE = True
SECRET_KEY=OmuudYrSFVxcIVIWf6YlYdkP6NXApP
TOKEN_SIGINING_KEY=JsVzvtWw2EwksaYCZsMmd2zmm
TOKEN_REFRESH_ROTATE = True
DISABLE_V2_API = False

#PORTFOLIO_PARQUET_STORAGE = True
#TOKEN_REFRESH_LIFETIME = minutes=0, hours=0, days=0, weeks=0

# --- example S3 storage settings ---  #
#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
#AWS_S3_ENDPOINT_URL=http://localhost:4572
#AWS_ACCESS_KEY_ID=foo
#AWS_SECRET_ACCESS_KEY=bar
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

# --- example Azure storage Settings --- #
#STORAGE_TYPE=AZURE
#AZURE_ACCOUNT_NAME=<storage-account-name>
#AZURE_ACCOUNT_KEY=<storage-account-key>
#AZURE_CONTAINER=<storage-container-name>
#AZURE_LOCATION=server
#AZURE_SHARED_CONTAINER=True

# JWT authentication
# Set to 'keycloak' to enable keycloak integration for authentication and user management
#API_AUTH_TYPE=keycloak
# Default settings for the default oasis keycloak realm:
#OIDC_CLIENT_NAME=oasis-server
#OIDC_CLIENT_SECRET=e4f4fb25-2250-4210-a7d6-9b16c3d2ab77
#OIDC_ENDPOINT=https://ui.oasis.local/auth/realms/oasis/protocol/openid-connect/

# Levels that require admin account to use
ANALYSIS_PRIORITY_ADMIN_LEVELS = [8, 9, 10]


[worker]
DISABLE_WORKER_REG = False
DEBUG = False
AWS_SHARED_BUCKET=True
AWS_LOCATION=worker
MODEL_SETTINGS_FILE = /home/worker/model/meta-data/model_settings.json
#OASISLMF_CONFIG = /home/worker/model/oasislmf.json
#KEEP_LOCAL_DATA = False
#KEEP_REMOTE_DATA = False
#INPUT_GENERATION_CHUNK_SIZE = 5000


#   --- Example settings ---  #
#BASE_RUN_DIR = /home/worker/run


# --- example S3 storage settings ---  #
#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
#AWS_ACCESS_KEY_ID=<worker-key-id>
#AWS_SECRET_ACCESS_KEY=<worker-access-key>
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

# --- example Azure storage settings --- #
#STORAGE_TYPE=AZURE
#AZURE_ACCOUNT_NAME=<storage-account-name>
#AZURE_ACCOUNT_KEY=<storage-account-key>
#AZURE_CONTAINER=<storage-container-name>
#AZURE_LOCATION=worker
#AZURE_SHARED_CONTAINER=True

[worker.model_data]
STORAGE_TYPE = ""
# --- example S3 storage settings ---  #
#STORAGE_TYPE = S3
#AWS_BUCKET_NAME=example-bucket
#AWS_ACCESS_KEY_ID=<worker-key-id>
#AWS_SECRET_ACCESS_KEY=<worker-access-key>
#AWS_QUERYSTRING_EXPIRE=180
#AWS_QUERYSTRING_AUTH=True

# --- example Azure storage settings --- #
#STORAGE_TYPE=AZURE
#AZURE_ACCOUNT_NAME=<storage-account-name>
#AZURE_ACCOUNT_KEY=<storage-account-key>
#AZURE_CONTAINER=<storage-container-name>
#AZURE_LOCATION=worker
#AZURE_SHARED_CONTAINER=True


[worker.default_reader_engine_options]

[celery]


