FROM coreoasis/ktools:R_0_0_0_23

WORKDIR /var/www/oasis

RUN mkdir -p /var/www/oasis/{server,common,upload,download} && \
    mkdir /var/log/oasis

COPY ./src/server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/server_config/oasis.wsgi /var/www/oasis/oasis.wsgi
COPY ./src/server /var/www/oasis/server/
COPY ./src/oasis_utils /var/www/oasis/oasis_utils/
COPY ./src/common /var/www/oasis/common/
COPY ./src/server/startup.sh  /usr/local/bin
COPY ./utils/wait-for-it.sh /usr/local/bin

RUN touch /var/log/oasis/oasis_api_server.log && \
    chmod +x /usr/local/bin/startup.sh /usr/local/bin/wait-for-it.sh && \
    chmod a+w /var/log/oasis/oasis_api_server.log

# For ExposureTests.py
COPY ./tests /var/www/oasis/tests
RUN pip install -r /var/www/oasis/server/requirements.txt && \
    pip install -r /var/www/oasis/oasis_utils/requirements.txt

RUN a2dissite 000-default
RUN a2ensite oasis.conf

RUN python /var/www/oasis/tests/ExposureTests.py

EXPOSE 80

ENTRYPOINT \
	sed -i -e "s/%RABBIT_PORT%/$RABBIT_PORT/" /var/www/oasis/common/CeleryConfig.py && \
	sed -i -e "s/%MYSQL_PORT%/$MYSQL_PORT/" /var/www/oasis/common/CeleryConfig.py && \
	wait-for-it.sh "oasis_rabbit:$RABBIT_PORT" -t 60 && \
	wait-for-it.sh "oasis_mysql:$MYSQL_PORT" -t 60 && \
	startup.sh && \
	tail -f /var/log/oasis/oasis_api_server.log
