FROM python:3.8

RUN apt-get update && apt-get install -y --no-install-recommends git vim libspatialindex-dev && rm -rf /var/lib/apt/lists/*
RUN adduser  --home /home/worker --shell /bin/bash --disabled-password --gecos "" worker

# Add required directories (As root)
WORKDIR /home/worker
RUN mkdir -p /var/oasis && \
    mkdir -p /home/worker/model && \
    mkdir -p /var/log/oasis/tasks && \
    mkdir -p /shared-fs && \
    touch /var/log/oasis/worker.log && \
    chmod 777 /var/log/oasis/worker.log
RUN chown -R worker:worker /home/worker \
        /var/oasis \
        /var \
        /shared-fs

# User enviroment setup
COPY ./VERSION ./
USER worker
ENV OASIS_MEDIA_ROOT=/shared-fs
ENV OASIS_ENV_OVERRIDE=true
ENV PATH=/home/worker/.local/bin:$PATH

# Install requirements
COPY ./requirements-worker.txt ./requirements.txt
RUN pip install -r ./requirements.txt

# Copy startup script + server config
COPY ./src/startup_worker.sh ./startup.sh
COPY ./src/startup_tester.sh ./runtest
COPY ./src/startup_tester_S3.sh ./runtest_S3
COPY ./conf.ini ./
COPY ./src/__init__.py ./src/
COPY ./src/common ./src/common/
COPY ./src/conf ./src/conf/
COPY ./src/model_execution_worker/ ./src/model_execution_worker/
COPY ./src/utils/ ./src/utils/
COPY ./src/utils/worker_bashrc /home/worker/.bashrc
COPY ./tests/integration /home/worker/tests/integration

ENTRYPOINT ./startup.sh
