FROM python:3.6

RUN useradd -m oasis

WORKDIR /var/www/oasis

RUN mkdir -p /var/log/oasis

COPY ./requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

# Copy startup script + server config
COPY ./src/startup_server.sh ./startup.sh
COPY ./conf.ini ./
COPY ./uwsgi .
COPY manage.py .

COPY ./src/server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/server_config/oasis.wsgi /var/www/oasis/oasis.wsgi
COPY ./src/ ./src

COPY ./src/server /var/www/oasis/src/server
COPY ./src/common /var/www/oasis/src/common
COPY ./src/conf /var/www/oasis/src/conf
COPY ./utils/wait-for-it.sh /usr/local/bin

RUN chmod +x /usr/local/bin/startup.sh /usr/local/bin/wait-for-it.sh
RUN chown -R oasis:oasis .

EXPOSE 80

ENTRYPOINT /var/www/oasis/startup.sh
CMD uwsgi --ini ${UWSGI_CONF:./uwsgi/uwsgi.ini}
