FROM coreoasis/oasis_base:R_0_0_0_17

RUN apt-get install -y \
	apache2 \
	apache2-utils \
	libapache2-mod-wsgi \
        python-flask \
	libmysqlclient-dev \
	unixodbc-dev

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/server
RUN mkdir /var/www/oasis/common
RUN mkdir /var/www/oasis/upload
RUN mkdir /var/www/oasis/download
RUN mkdir /var/log/oasis

COPY ./src/server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/server_config/oasis.wsgi /var/www/oasis/oasis.wsgi
COPY ./src/server /var/www/oasis/server/
COPY ./src/oasis_utils /var/www/oasis/oasis_utils/
COPY ./src/common /var/www/oasis/common/

COPY ./src/server/startup.sh  /usr/local/bin
COPY ./utils/wait-for-it.sh /usr/local/bin
RUN chmod +x /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

RUN touch /var/log/oasis/oasis_api_server.log
RUN chmod a+w /var/log/oasis/oasis_api_server.log

RUN pip install -r /var/www/oasis/server/requirements.txt
RUN pip install -r /var/www/oasis/oasis_utils/requirements.txt

RUN a2dissite 000-default
RUN a2ensite oasis.conf
EXPOSE 80

USER oasis

ENTRYPOINT \
	sed -i -e "s/%RABBIT_PORT%/$RABBIT_PORT/" /var/www/oasis/common/CeleryConfig.py && \
	sed -i -e "s/%MYSQL_PORT%/$MYSQL_PORT/" /var/www/oasis/common/CeleryConfig.py && \
	wait-for-it.sh "rabbit:$RABBIT_PORT" -t 60 && \
	wait-for-it.sh "mysql:$MYSQL_PORT" -t 60 && \	
	startup.sh && \
	tail -f /var/log/oasis/oasis_api_server.log
