FROM coreoasis/ktools:R_0_0_0_1

RUN mkdir /var/log/oasis

RUN useradd -ms /bin/bash api
RUN chown api /var/log/oasis

COPY ./tests/ /home/api/tests/
COPY ./data/ /home/api/data/
COPY ./src/ /home/api/src/
COPY ./run_api_test_analysis.sh /home/api/

RUN pip install -r /home/api/src/client/requirements.txt
RUN pip install -r /home/api/src/oasis_utils/requirements.txt

RUN chmod -R a+w /home/api/tests
RUN chmod -R a+w /home/api/data

USER api
WORKDIR /home/api

RUN mkdir upload
RUN mkdir download

ENTRYPOINT tail -f /dev/null
