# ---- STAGE 1: Build python packages ----
FROM ubuntu:24.04 AS build-packages

ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libspatialindex-dev git curl g++ build-essential \
    libtool autoconf automake python3-dev python3 python3-pip pkg-config \
 && rm -rf /var/lib/apt/lists/*

COPY ./requirements-worker.txt ./requirements-worker.txt
RUN pip3 install --user --no-warn-script-location -r ./requirements-worker.txt

# Install MDK from git branch (Optional): docker build --build-arg oasislmf_branch=develop
ARG oasislmf_branch
RUN if [ -n "$oasislmf_branch" ]; then \
    pip uninstall oasislmf -y; \
    pip install --user --no-warn-script-location -v \
      git+https://git@github.com/OasisLMF/OasisLMF.git@${oasislmf_branch}#egg=oasislmf[extra]; \
  fi

# Install ODS-Tools from git branch (Optional): docker build --build-arg ods_tools_branch=develop
ARG ods_tools_branch
RUN if [ -n "$ods_tools_branch" ]; then \
    pip uninstall ods-tools -y; \
    pip install --user --no-warn-script-location -v \
      git+https://git@github.com/OasisLMF/ODS_Tools.git@${ods_tools_branch}#egg=ods-tools; \
  fi

# Install Oasis-Data-Manager from git branch (Optional): docker build --build-arg odm_branch=develop
ARG odm_branch
RUN if [ -n "$odm_branch" ]; then \
    pip uninstall oasis-data-manager -y; \
    pip install --user --no-warn-script-location -v \
      git+https://git@github.com/OasisLMF/OasisDataManager.git@${odm_branch}#egg=oasis-data-manager; \
  fi

# Normalise all installed file timestamps to epoch 0 so Numba's mtime-based
# JIT cache validation passes consistently across builds.
RUN find /root/.local -exec touch -d @0 {} +


# ---- STAGE 2: model_worker base image ----
FROM ubuntu:24.04 AS model_worker

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    vim git python3 python3-pip libspatialindex-dev curl procps ca-certificates \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ARG USER_ID=1000
RUN userdel -r ubuntu \
 && useradd -u ${USER_ID} --home /home/worker --shell /bin/bash worker

COPY --chown=worker:worker --from=build-packages /root/.local /home/worker/.local

WORKDIR /home/worker
COPY ./requirements-worker.txt ./requirements.txt
COPY --chown=worker:worker ./conf.ini ./
COPY ./src/startup_worker.sh ./startup.sh
COPY ./src/__init__.py ./src/
COPY ./src/common ./src/common/
COPY ./src/conf ./src/conf/
COPY ./src/model_execution_worker/ ./src/model_execution_worker/
COPY ./src/utils/ ./src/utils/
COPY ./src/utils/worker_bashrc /home/worker/.bashrc

RUN mkdir -p /var/oasis \
             /home/worker/model \
             /var/log/oasis/tasks \
             /shared-fs \
 && touch /var/log/oasis/worker.log \
 && chmod 777 /var/log/oasis/worker.log \
 && chown -R worker:worker /var/oasis /var/log /shared-fs

COPY ./VERSION ./

USER worker

ENV PATH=/home/worker/.local/bin:$PATH
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive
ENV OASIS_MEDIA_ROOT=/shared-fs
ENV OASIS_ENV_OVERRIDE=true
ENV OASIS_CHECK_MISSING_INPUTS=true

ENTRYPOINT ./startup.sh


# ---- STAGE 3: JIT warmup ----
# FROM the same model_worker stage — BuildKit resolves both this FROM and the
# final stage's FROM within the same build graph, guaranteeing they share the
# identical snapshot. This means source .py file mtimes are provably the same
# in both stages, so Numba's mtime-based cache validation always passes.
FROM model_worker AS jit-warmup

ENV NUMBA_CPU_NAME=x86-64-v3
ENV NUMBA_CACHE_DIR=/home/worker/.numba_jit_cache
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY src/utils/warmup-serial.py /usr/local/bin/warmup-serial.py
WORKDIR /tmp/jit-warmup-cwd
RUN set -e; python3 /usr/local/bin/warmup-serial.py;

# ---- STAGE 4: Final image with baked JIT cache ----
FROM model_worker

ENV NUMBA_CPU_NAME=x86-64-v3
ENV NUMBA_CACHE_DIR=/home/worker/.numba_jit_cache
COPY --from=jit-warmup --chown=worker:worker /home/worker/.numba_jit_cache /home/worker/.numba_jit_cache
