FROM python:2.7

RUN apt-get update
RUN apt-get install -y \
	apache2 \
	apache2-utils \
	libapache2-mod-wsgi \
    python-flask

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/server
RUN mkdir /var/www/oasis/common
RUN mkdir /var/www/oasis/upload
RUN mkdir /var/www/oasis/download
RUN mkdir /var/log/oasis

RUN chown www-data /var/www/oasis/upload
RUN chown www-data /var/www/oasis/download
RUN chown www-data /var/log/oasis

COPY ./src/server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/server_config/oasis.wsgi /var/www/oasis/oasis.wsgi
COPY ./src/server /var/www/oasis/server/

COPY ./src/common /var/www/oasis/common/
COPY ./src/server/requirements.txt ./
COPY ./src/server/startup.sh ./
COPY ./utils/wait-for-it.sh ./

RUN chmod a+x startup.sh
RUN chmod a+x wait-for-it.sh

RUN pip install -r ./requirements.txt

RUN a2dissite 000-default
RUN a2ensite oasis.conf
EXPOSE 80

ENTRYPOINT ./wait-for-it.sh rabbit:5672; ./startup.sh; tail -f /dev/null