# ---- STAGE 1 -----
FROM ubuntu:22.04 AS build-packages

ENV DEBIAN_FRONTEND noninteractive
COPY ./requirements-server.txt ./requirements-server.txt
RUN apt-get update && apt-get install -y --no-install-recommends gcc build-essential python3 python3-pip python3-dev libmariadbclient-dev-compat && rm -rf /var/lib/apt/lists/*
RUN pip install --user --no-warn-script-location -r ./requirements-server.txt && pip install --no-warn-script-location --user mysqlclient

# Install ODS-Tools from git branch (Optional) 'docker build --build-arg ods_tools_branch=develop'
ARG ods_tools_branch
RUN if [ ! -z "$ods_tools_branch" ] ; then \
    apt update && apt install -y git; \
    pip uninstall ods-tools -y; \
    pip install --user --no-warn-script-location -v git+https://git@github.com/OasisLMF/ODS_Tools.git@${ods_tools_branch}#egg=ods-tools; \
  fi

USER server

# ---- STAGE 2 ----
FROM ubuntu:22.04
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends sudo python3 python3-pip curl libmariadbclient-dev-compat \
 && rm -rf /var/lib/apt/lists/

RUN adduser --home /home/server --shell /bin/bash --disabled-password --gecos "" server
COPY --chown=server:server --from=build-packages /root/.local /home/server/.local
RUN mkdir -p /var/log/oasis /shared-fs && chmod 777 -R /var/log/oasis

WORKDIR /var/www/oasis
COPY ./requirements-server.txt ./requirements.txt
COPY ./src/startup_server.sh /usr/local/bin/startup
COPY ./src/utils/wait-for-it.sh /usr/local/bin/wait-for-it
COPY ./src/utils/wait-for-server.sh /usr/local/bin/wait-for-server

COPY ./asgi ./asgi
COPY ./wsgi ./wsgi
COPY ./conf.ini ./
COPY manage.py .
COPY ./src/utils/set_default_user.py .
COPY ./src/utils/server_bashrc /home/server/.bashrc
COPY ./src/server /var/www/oasis/src/server
COPY ./src/common /var/www/oasis/src/common
COPY ./src/conf /var/www/oasis/src/conf
COPY ./VERSION /var/www/oasis/VERSION

RUN chown -R server:server /shared-fs \
    /var/www/oasis \
    && chmod +x ./asgi/run-asgi.sh \
    /usr/local/bin/startup \
    /usr/local/bin/wait-for-it

USER server
RUN OASIS_API_SECRET_KEY=supersecret python3 manage.py collectstatic --noinput
ENV OASIS_SERVER_DB_ENGINE django.db.backends.mysql
ENV OASIS_MEDIA_ROOT=/shared-fs
ENV OASIS_DEBUG=false
ENV PATH=/home/server/.local/bin:$PATH

EXPOSE 8000
EXPOSE 8001
EXPOSE 51970

ENTRYPOINT ["startup"]
CMD ["./wsgi/run-wsgi.sh"]
