[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest --junitxml={toxinidir}/pytest_report.xml --cov=src {posargs} 
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
