[tox]
envlist = py
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest --junitxml={toxinidir}/pytest_report.xml --cov=src {posargs}
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}

[flake8]
per-file-ignores =
    # imported but unused
    src/server/oasisapi/settings/__init__.py: F401
    src/conf/celeryconf_v1.py: F401
    src/conf/celeryconf_v2.py: F401
    src/server/oasisapi/settings/base.py: F401
