# ---- STAGE 1 -----
FROM python:3-alpine AS build-packages

# Install build packages 
RUN apk update && apk add curl gcc bash build-base musl-dev linux-headers git geos

# build libspatialindex (Rtree dep)
RUN curl -L http://download.osgeo.org/libspatialindex/spatialindex-src-1.8.5.tar.gz | tar xz
WORKDIR spatialindex-src-1.8.5
#RUN ./configure --prefix=/root/.local/ 
RUN ./configure
RUN make 
RUN make install 

# Build python packages 
#RUN apk add py3-pandas --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing
COPY ./requirements-worker.txt ./requirements.txt
RUN pip install --user --no-warn-script-location -r ./requirements.txt

# ---- STAGE 2 ---- ALPINE (WIP glibc problems)
FROM python:3-alpine
RUN apk update \
    && apk add bash curl procps

COPY --from=build-packages /root/.local /root/.local
COPY --from=build-packages /usr/local/include/ /usr/local/include
COPY --from=build-packages /usr/local/lib /usr/local/lib
ENV PATH=/root/.local/bin:$PATH

#ENV OASIS_MEDIA_ROOT=/shared-fs
#RUN adduser --shell /bin/bash --disabled-password --gecos "" worker
#WORKDIR /home/worker
#
#COPY ./src/startup_worker.sh ./startup.sh
#COPY ./src/startup_tester.sh ./runtest
#COPY ./conf.ini ./
#COPY ./src/__init__.py ./src/
#COPY ./src/common ./src/common/
#COPY ./src/conf ./src/conf/
#COPY ./src/model_execution_worker/ ./src/model_execution_worker/
#COPY ./src/utils/ ./src/utils/
#COPY ./src/utils/worker_bashrc /root/.bashrc
#COPY ./tests/integration /home/worker/tests/integration
#COPY ./VERSION ./
#
#RUN mkdir -p /var/oasis && \
#    mkdir -p /var/log/oasis && \
#    touch /var/log/oasis/worker.log && \
#    chmod 777 /var/log/oasis/worker.log
#
#RUN chmod -R 777 /home/worker /var/log/oasis /var/oasis && \
#    chown -R worker /home/worker && \
#    chown -R worker /var/oasis && \
#	chown -R worker /var/log
#
#ENTRYPOINT ./startup.sh
