FROM ubuntu

RUN apt-get update

RUN apt-get install -y \
	apache2 \
	apache2-utils \
	libapache2-mod-wsgi \
	python-pip \
    python-flask

#RUN useradd -ms /bin/bash apache
#USER apache
#WORKDIR /home/worker

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/server
RUN mkdir /var/www/oasis/common
COPY ./server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./server_config/oasis.wsgi /var/www/oasis/oasis.wsgi
COPY ./server /var/www/oasis/server/
COPY ./common /var/www/oasis/common/

COPY ./server/requirements.txt /tmp/
COPY ./server/startup.sh /tmp/

RUN pip install -r /tmp/requirements.txt

RUN a2dissite 000-default
RUN a2ensite oasis.conf
EXPOSE 80

ENTRYPOINT /tmp/startup.sh;bash